<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Item Managment Form</title>
	<link rel="stylesheet" href="styles.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>

<body>
	<div class="container">

		<div class="jumbotron">
		
			<h1>Webshop items	<a href="Orders.html"><button>Orders</button></a></h1>	
		
			
			<form>

				<div class="form-group">
					<label for="fullNameField">Item name: </label>
					<input type="text" class="form-control" id="fullNameField">
				</div>


				<div class="form-group">
					<label for="notesField">item description: </label>
					<textarea class="form-control" id="notesField"></textarea>
				</div>

				<div class="form-group">
					<label for="imageUrl">Image url: </label>
					<input type="text" class="form-control" id="imageUrlField">
				</div>
				<div class="form-group">
					<label for="quantityLabel">Quantity: </label>
					<input type="text" class="form-control" id="quantityField">
				</div>
				<div class="form-group">
					<label for="priceLabel">Price: </label>
					<input type="text" class="form-control" id="priceField">
				</div>
				<a class="btn btn-default" onclick="submitItem()">Submit Item</a>
				<a class="btn btn-default" onclick="changeItem()">Change Item</a>
				<a class="btn btn-default" onclick="deleteItem()">Delete Idem</a>	
				<div class="form-group">
					<label for="searchField">Search item: </label>
					<input type="text" class="form-control" id="searchField">
				</div>
				<a class="btn btn-default" onclick="searchItem()">Search Item</a>
				<a class="btn btn-default" onclick="showallItem()">Show all Items</a>
			</form>
		</div>
		
		<div>
			<h1>Items</h1>
			<div id="items">
						</div>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>

	<script>
	        var config = {
    apiKey: "AIzaSyCUeiAwAXN5Wwi-hKEcEYtlOk8usKKGuLM",
    authDomain: "webshop-c7e2c.firebaseapp.com",
    databaseURL: "https://webshop-c7e2c.firebaseio.com",
    projectId: "webshop-c7e2c",
    storageBucket: "webshop-c7e2c.appspot.com",
    messagingSenderId: "345866347264"
  };
		firebase.initializeApp(config);
		var database = firebase.database();
		
			var firebaseItemsCollection = database.ref().child('item');
		function submitItem() {
				var item = {
				fullName: $('#fullNameField').val(), 
				notes: $('#notesField').val(), 
				url: $('#imageUrlField').val(),
				quantity: $('#quantityField').val(),
				price: $('#priceField').val(),
			};
			firebase.database().ref().child("item").orderByChild("fullName").equalTo($('#fullNameField').val()).on("value", function(snapshot) {
			if (snapshot.exists()) {
    		}else{
		firebaseItemsCollection.push(item); 
		
 			 }
			});
			
		
		};

		function showallItem(){
			var allItemsHtml = "";
			var keyquery = firebase.database().ref().orderByKey().once("value")
    .then(function onSuccess(snapshot) {
        snapshot.child("item").forEach(function(childSnapshot) {
            var item = childSnapshot.val();
			var user;
				firebase.database().ref().child("item").orderByChild("fullName").equalTo(item.fullName).on("value", function(snapshot) {
					if (snapshot.exists()) {
				snapshot.forEach((child) => {
					user=child.key;
				});
    		}else{
		
 			 }
					
				});
				var individialitemHtml =	`<div class="itemsContainer id="`+user+`" onclick="fill('`+item.fullName+`','`+item.notes+`','`+item.quantity+`','`+item.price+`','`+item.url+`')">                
    										<img src="`+item.url+`" />
    									    <h3 class="post-title">`+item.fullName+`</h3>
       											<p>Notes: `+item.notes+`</p>
												<p>Quantity: `+item.quantity+`</p>
												<p>Price: `+item.price+`</p>
												</div>`;
				
				allItemsHtml = allItemsHtml + individialitemHtml;
        });
			$('#items').html(allItemsHtml);
    });
			};
		function searchItem(){
			var allItemsHtml = "";
			var keyquery = firebase.database().ref().orderByKey().once("value")
    .then(function onSuccess(snapshot) {
        snapshot.child("item").forEach(function(childSnapshot) {
            var item = childSnapshot.val();
			var user;
				firebase.database().ref().child("item").orderByChild("fullName").equalTo(item.fullName).on("value", function(snapshot) {
					if (snapshot.exists()) {
				snapshot.forEach((child) => {
					user=child.key;
				});
    		}else{
			
		 			 }
					
				});
				if(item.fullName.toLowerCase().includes($('#searchField').val().toLowerCase())){
					var individialitemHtml =	`<div class="itemsContainer id="`+user+`" onclick="fill('`+item.fullName+`','`+item.notes+`','`+item.quantity+`','`+item.price+`','`+item.url+`')">                
    										<img src="`+item.url+`" />
    									    <h3 class="post-title">`+item.fullName+`</h3>
       											<p>Notes: `+item.notes+`</p>
												<p>Quantity: `+item.quantity+`</p>
												<p>Price: `+item.price+`</p>
												</div>`;
				}
					allItemsHtml = allItemsHtml + individialitemHtml;
				console.log(allItemsHtml);
        });
			$('#items').html(allItemsHtml);
    });	};

	
		function changeItem(){
			var order = {
				fullName: $('#fullNameField').val(), 
				notes: $('#notesField').val(), 
				url: $('#imageUrlField').val(),
				quantity: $('#quantityField').val(),
				price: $('#priceField').val(),
			};
			var user;
			firebase.database().ref().child("item").orderByChild("fullName").equalTo($('#fullNameField').val()).on("value", function(snapshot) {
			if (snapshot.exists()) {
				snapshot.forEach((child) => {
					user=child.key;
				});
    	
			}else{
		
		
 			 }
			});
			firebase.database().ref('item/' + user).set({
				fullName: $('#fullNameField').val(), 
				notes: $('#notesField').val(),
				url: $('#imageUrlField').val(),
				quantity: $('#quantityField').val(),
				price: $('#priceField').val(),
  });

		};

		function deleteItem(){
			var item = {
				fullName: $('#fullNameField').val(), 
				notes: $('#notesField').val(), 
				url: $('#imageUrlField').val(),
				quantity: $('#quantityField').val(),
				price: $('#priceField').val(),
			};
			var user;
			firebase.database().ref().child("item").orderByChild("fullName").equalTo($('#fullNameField').val()).on("value", function(snapshot) {
			if (snapshot.exists()) {
				snapshot.forEach((child) => {
					user=child.key;
				});
    		}else{
		
 			 }
			});
			firebase.database().ref('item/' + user).remove();

		};
		
		firebaseItemsCollection.on('value',function(item){
			
			var allItemsHtml = "";
			
			item.forEach(function(firebaseItemsReference){
				
					var item = firebaseItemsReference.val();
				console.log(item); 
				var user;
				firebase.database().ref().child("item").orderByChild("fullName").equalTo(item.fullName).on("value", function(snapshot) {
					if (snapshot.exists()) {
				snapshot.forEach((child) => {
					user=child.key;
				});
    			}else{
			
 			 }
					
				});
				
					var individialitemHtml =	`<div class="itemsContainer id="`+user+`" onclick="fill('`+item.fullName+`','`+item.notes+`','`+item.quantity+`','`+item.price+`','`+item.url+`')">                
    										<img src="`+item.url+`" />
    									    <h3 class="post-title">`+item.fullName+`</h3>
       											<p>Notes: `+item.notes+`</p>
												<p>Quantity: `+item.quantity+`</p>
												<p>Price: `+item.price+`</p>
												</div>`;
				
				allItemsHtml = allItemsHtml + individialitemHtml;
			});
			
			$('#items').html(allItemsHtml);
			
			});
		function fill(fullname,notes,quantity,price,url){
			document.getElementById("fullNameField").value=fullname;
			document.getElementById("notesField").value=notes;
			document.getElementById("imageUrlField").value=url;
			document.getElementById("quantityField").value=quantity;
			document.getElementById("priceField").value=price;
		}
	</script>

</body>

</html>