<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Orders</title>
	<link rel="stylesheet" href="styles.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>

<body>
        <div>
                <h1>Items</h1>
                <div id="orders">
                    
                       </div>
            </div>


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
            <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
        
<script>
	        var config = {
    apiKey: "AIzaSyCUeiAwAXN5Wwi-hKEcEYtlOk8usKKGuLM",
    authDomain: "webshop-c7e2c.firebaseapp.com",
    databaseURL: "https://webshop-c7e2c.firebaseio.com",
    projectId: "webshop-c7e2c",
    storageBucket: "webshop-c7e2c.appspot.com",
    messagingSenderId: "345866347264"
  };
        firebase.initializeApp(config);
        var database = firebase.database();
     
	    var firebaseItemsCollection = database.ref().child('Orders');
       	firebaseItemsCollection.on('value',function(item){
		    var allItemsHtml = "" ;
          
			item.forEach(function(firebaseItemsReference){
                var cijena=0
                var id=firebaseItemsReference.key
                var individialitemHtml =`<div class="itemsContainer" onclick="fill('`+id+`')"> <p> Kupljeni artikli:`
				 var item = firebaseItemsReference.val();
                
                var user;
		
                var obj=JSON.parse(item);
               for(let item of obj.items ){
                
                
                individialitemHtml =individialitemHtml+ item.Fullname+`;`  
                cijena=cijena+parseInt(item.Price)                                       
                    }
            
                allItemsHtml =allItemsHtml+individialitemHtml+ `</p> `+`<p>`+"Cijena ukupno: "+cijena.toString()+`</p> `+`<p> Ime kupca:`+obj.shippingInfo.Name+ " "+obj.shippingInfo.Surname+ `</p><p>Broj telefona:` +obj.shippingInfo.Phone+`</p><p>Adresa:`+obj.shippingInfo.Adress+`</p>`+`<p id=`+id+`>`+"Nije dostavljeno"+`</p> </div> `;
          
                    
                });
                $('#orders').html(allItemsHtml);
				
            });
            
       
            function fill(id){
                document.getElementById(id).innerHTML="<span class='spancolor'>Dostavljeno</span>";
                shipped(id);
            }


            var firebaseShipped = database.ref().child('Shipped');
        		firebaseShipped.on('value',function(item){
		
          
				item.forEach(function(firebaseShipped){
                var item = firebaseShipped.val();
                fill(item.exist)
            });
               			
            });
		
				function shipped(id) {
            var postoji={
                exist:id,
            };
            var firebaseShipped = database.ref().child('Shipped');
            firebaseShipped.orderByChild("exist").equalTo(id).on("value", function(snapshot) {
			if (snapshot.exists()) {
    		}else{
			firebaseShipped.push(postoji); 
              }
            });
        }
			
			
	</script>

</body>
</html>